# DB2Project

./: .gitignore  DB2 Presentation FINAL.pptx  DB2 Presentation PtVince.pptx  DB2 Presentation.pptx  DB2Proj.mdj  DB_1stDump.sql  Dump240721.sql  JPA policies.txt  Presentation.pptx  README.md  Triggers.sql  dump13giu.sql  ~$DB2 Presentation.pptx
J2EEProject/: pom.xml
J2EEProject/ejbModule/: pom.xml
J2EEProject/ejbModule/src/main/java/db2project/entity/: Access.java  MAnswer.java  MQuestion.java  OffensiveWords.java  Product.java  Review.java  User.java
J2EEProject/ejbModule/src/main/java/db2project/exceptions/: DBException.java  OffensiveWordsException.java  UniqueConstraintViolation.java
J2EEProject/ejbModule/src/main/java/db2project/services/: AccessService.java  CreationService.java  NewReviewService.java  ProductService.java  ReviewService.java  UserService.java
J2EEProject/ejbModule/src/main/java/entity/: Access.java  MAnswer.java  MQuestion.java  OffensiveWords.java  Product.java  Review.java  User.java
J2EEProject/ejbModule/src/main/java/services/: AccessService.java  ProductService.java  ReviewService.java  UserService.java
J2EEProject/webModule/: pom.xml
J2EEProject/webModule/src/main/java/db2project/controllers/: AddQuestionCreationPage.java  CheckLogin.java  ConfirmProductCreationPage.java  CreateProduct.java  DeleteReview.java  EraseQuestionnaire.java  GoToAdminHomePage.java  GoToCreationPage.java  GoToDeletionPage.java  GoToInspectionPage.java  GoToLeaderboardPage.java  GoToNewReview2ndPage.java  GoToNewReviewPage.java  GoToTestPage.java  GoToUserHomePage.java  ImageUtils.java  LoginFilter.java  Logout.java  RegisterUser.java  RemoveQuestionCreationPage.java  SaveReview.java
J2EEProject/webModule/src/main/java/db2project/utils/: CheckAdminPrivileges.java  CheckUserPrivileges.java  ImageUtils.java  LoginFilter.java  Utils.java
J2EEProject/webModule/src/main/java/services/: CheckLogin.java  GoToTestPage.java  LoginFilter.java  Logout.java
J2EEProject/webModule/src/main/webapp/: index.html
J2EEProject/webModule/src/main/webapp/WEB-INF/: test.html  web.xml
J2EEProject/webModule/src/main/webapp/WEB-INF/admin/: adminHome.html  creationPage.html  deletionPage.html  inspectionPage.html
J2EEProject/webModule/src/main/webapp/WEB-INF/user/: blockedUser.html  home.html  leaderboard.html  review.html  savedReview.html
